<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-68"/>
        </scene>
        <!--Stackover Top Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="StackoverTopMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="A2c-rd-tsp" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-rd-tsp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-60"/>
        </scene>
        <!--Stackover Top Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="StackoverTopDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-es-f9S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cjN-NE-PaE"/>
                                    <constraint firstAttribute="width" constant="100" id="e2d-pI-5Ig"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-SF-Gi8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Gg-w3-SYo"/>
                                    <constraint firstAttribute="width" constant="152" id="rNa-Td-BDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reputation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38d-O9-2gW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AiM-vm-If3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-HV-137">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" type="user" id="EbC-70-i8i"/>
                                    <constraint firstAttribute="height" constant="25" type="user" id="Y7m-Ul-nDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-N5-Nkt">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" type="user" id="bFr-h6-BXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-3v-prl">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" type="user" id="4lc-t2-ect"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tags" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-uK-Sb5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bKB-kB-t77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Question" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="svF-G1-xff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Pmc-Nx-FtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kOy-3v-prl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5Iv-ay-H0G"/>
                            <constraint firstItem="kOy-3v-prl" firstAttribute="top" secondItem="svF-G1-xff" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D9f-ch-qhN"/>
                            <constraint firstItem="VsE-N5-Nkt" firstAttribute="top" secondItem="svF-G1-xff" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ju3-H5-R0y"/>
                            <constraint firstAttribute="bottom" secondItem="d3Q-HV-137" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Kol-Th-UCQ"/>
                            <constraint firstItem="svF-G1-xff" firstAttribute="top" secondItem="uQ4-uK-Sb5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oph-yz-8q6"/>
                            <constraint firstItem="svF-G1-xff" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="25" id="ZNd-eC-VnL"/>
                            <constraint firstItem="uQ4-uK-Sb5" firstAttribute="top" secondItem="OKM-es-f9S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bWw-Xp-JxF"/>
                            <constraint firstItem="uQ4-uK-Sb5" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cYr-Qu-zqK"/>
                            <constraint firstAttribute="bottom" secondItem="VsE-N5-Nkt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ccE-sL-Hm3"/>
                            <constraint firstItem="SUC-SF-Gi8" firstAttribute="leading" secondItem="OKM-es-f9S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ebc-nq-jtu"/>
                            <constraint firstItem="38d-O9-2gW" firstAttribute="trailing" secondItem="SUC-SF-Gi8" secondAttribute="trailing" type="default" id="htr-3o-tb2"/>
                            <constraint firstAttribute="trailing" secondItem="kOy-3v-prl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ioJ-iM-m8Q"/>
                            <constraint firstItem="OKM-es-f9S" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jYU-oc-I1s"/>
                            <constraint firstItem="VsE-N5-Nkt" firstAttribute="centerX" secondItem="uQ4-uK-Sb5" secondAttribute="centerX" type="default" id="ofe-xk-2DG"/>
                            <constraint firstItem="SUC-SF-Gi8" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pLc-jm-0Sv"/>
                            <constraint firstItem="38d-O9-2gW" firstAttribute="leading" secondItem="OKM-es-f9S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pv6-54-RQK"/>
                            <constraint firstItem="OKM-es-f9S" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qWo-We-szS"/>
                            <constraint firstItem="d3Q-HV-137" firstAttribute="top" secondItem="svF-G1-xff" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tdI-2H-cKX"/>
                            <constraint firstItem="38d-O9-2gW" firstAttribute="top" secondItem="SUC-SF-Gi8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vDu-x0-t7g"/>
                            <constraint firstItem="d3Q-HV-137" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vPt-Pa-R4N"/>
                            <constraint firstAttribute="trailing" secondItem="uQ4-uK-Sb5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wZ1-GH-xXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Check on SOF" id="PDC-dh-SKm">
                            <connections>
                                <action selector="openInSafari:" destination="21" id="pdU-rR-zsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersCount" destination="VsE-N5-Nkt" id="nIi-2d-fOT"/>
                        <outlet property="displayName" destination="SUC-SF-Gi8" id="bCx-7z-NuV"/>
                        <outlet property="profileImage" destination="OKM-es-f9S" id="CWQ-La-YYU"/>
                        <outlet property="questionText" destination="svF-G1-xff" id="TpD-fZ-bnJ"/>
                        <outlet property="reputation" destination="38d-O9-2gW" id="1Yl-E5-bcH"/>
                        <outlet property="score" destination="kOy-3v-prl" id="DPh-US-Nd7"/>
                        <outlet property="tags" destination="uQ4-uK-Sb5" id="vbw-kD-pK1"/>
                        <outlet property="viewsCount" destination="d3Q-HV-137" id="aIb-gi-HOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="33"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StackoverTopDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackoverTopDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="answersCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="questionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reputation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tags" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewsCount" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StackoverTopMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackoverTopMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>