<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-68"/>
        </scene>
        <!--Stackover Top Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="StackoverTopMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="A2c-rd-tsp" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-rd-tsp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-60"/>
        </scene>
        <!--Stackover Top Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="StackoverTopDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-es-f9S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8f9-di-apc"/>
                                    <constraint firstAttribute="height" constant="80" id="MZa-aN-Sq0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-SF-Gi8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Gg-w3-SYo"/>
                                    <constraint firstAttribute="width" constant="152" id="cpy-Pz-DFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reputation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38d-O9-2gW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AiM-vm-If3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-HV-137">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" type="user" id="EbC-70-i8i"/>
                                    <constraint firstAttribute="width" constant="72" id="clr-fv-aq1"/>
                                    <constraint firstAttribute="height" constant="20" id="iot-WA-ISS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-N5-Nkt">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" type="user" id="bFr-h6-BXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-3v-prl">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" type="user" id="4lc-t2-ect"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tags" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-uK-Sb5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bKB-kB-t77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-gQ-EM4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-fm-Nnw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qAt-hs-oKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Click to follow question on stackoverflow">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openInSafari:" destination="21" eventType="touchUpInside" id="0Sc-kd-zBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VsE-N5-Nkt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1BF-cM-WMx"/>
                            <constraint firstItem="Qhu-gQ-EM4" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3KG-cc-6hM"/>
                            <constraint firstItem="38d-O9-2gW" firstAttribute="trailing" secondItem="SUC-SF-Gi8" secondAttribute="trailing" type="default" id="41S-mx-eKZ"/>
                            <constraint firstItem="d3Q-HV-137" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Os-oM-uwN"/>
                            <constraint firstAttribute="trailing" secondItem="Qhu-gQ-EM4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7KK-To-tKY"/>
                            <constraint firstItem="Fo7-fm-Nnw" firstAttribute="top" secondItem="Qhu-gQ-EM4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Mg-eZ-u8k"/>
                            <constraint firstItem="Fo7-fm-Nnw" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7qz-aZ-7G3"/>
                            <constraint firstItem="SUC-SF-Gi8" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AHd-RV-JDk"/>
                            <constraint firstItem="uQ4-uK-Sb5" firstAttribute="top" secondItem="OKM-es-f9S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ald-bs-GQf"/>
                            <constraint firstItem="Qhu-gQ-EM4" firstAttribute="top" secondItem="uQ4-uK-Sb5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ArA-Px-Dgd"/>
                            <constraint firstItem="38d-O9-2gW" firstAttribute="leading" secondItem="OKM-es-f9S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RQc-0V-Isd"/>
                            <constraint firstItem="VsE-N5-Nkt" firstAttribute="top" secondItem="Fo7-fm-Nnw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XHw-vq-kR7"/>
                            <constraint firstItem="SUC-SF-Gi8" firstAttribute="leading" secondItem="OKM-es-f9S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YsG-ak-pOW"/>
                            <constraint firstAttribute="bottom" secondItem="d3Q-HV-137" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Z2y-db-HGA"/>
                            <constraint firstItem="VsE-N5-Nkt" firstAttribute="centerX" secondItem="Fo7-fm-Nnw" secondAttribute="centerX" type="default" id="baD-y5-4EP"/>
                            <constraint firstItem="38d-O9-2gW" firstAttribute="top" secondItem="SUC-SF-Gi8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c8Q-Yp-N0B"/>
                            <constraint firstItem="uQ4-uK-Sb5" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cYr-Qu-zqK"/>
                            <constraint firstItem="kOy-3v-prl" firstAttribute="top" secondItem="Fo7-fm-Nnw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d10-oI-Hkn"/>
                            <constraint firstAttribute="trailing" secondItem="kOy-3v-prl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ioJ-iM-m8Q"/>
                            <constraint firstItem="OKM-es-f9S" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jYU-oc-I1s"/>
                            <constraint firstAttribute="bottom" secondItem="kOy-3v-prl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="jt0-Ki-aQe"/>
                            <constraint firstItem="OKM-es-f9S" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qWo-We-szS"/>
                            <constraint firstItem="d3Q-HV-137" firstAttribute="top" secondItem="Fo7-fm-Nnw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rTQ-LB-6gU"/>
                            <constraint firstAttribute="trailing" secondItem="Fo7-fm-Nnw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tRB-V8-gkY"/>
                            <constraint firstAttribute="trailing" secondItem="uQ4-uK-Sb5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wZ1-GH-xXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="answersCount" destination="VsE-N5-Nkt" id="nIi-2d-fOT"/>
                        <outlet property="displayName" destination="SUC-SF-Gi8" id="bCx-7z-NuV"/>
                        <outlet property="profileImage" destination="OKM-es-f9S" id="CWQ-La-YYU"/>
                        <outlet property="questionText" destination="Qhu-gQ-EM4" id="Np1-ZY-ahj"/>
                        <outlet property="reputation" destination="38d-O9-2gW" id="1Yl-E5-bcH"/>
                        <outlet property="score" destination="kOy-3v-prl" id="DPh-US-Nd7"/>
                        <outlet property="tags" destination="uQ4-uK-Sb5" id="vbw-kD-pK1"/>
                        <outlet property="viewsCount" destination="d3Q-HV-137" id="aIb-gi-HOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="33"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StackoverTopDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackoverTopDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="openInSafari:"/>
                <relationship kind="outlet" name="answersCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="questionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reputation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tags" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewsCount" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StackoverTopMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackoverTopMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>